eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=uiservice

##Unique service ID using which User Service registered in Eureka
user.servicename=userservice

##Unique service ID using which Product Service registered in Eureka
product.servicename=catalogservice

management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/
turbine.appConfig=WRITING,READING

turbine.appConfig.clusterNameExpression=default

feign.hystrix.enabled=true

circuitBreaker.requestVolumeThreshold=10

server.address=localhost
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}
eureka.instance.prefer-ip-address=true

hystrix.command.prodHystrixCommand.execution.isolation.thread.timeoutInMilliseconds=100
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10

